# ddf-jpeginputransformer

./: pom.xml
src/main/java/net/frogmouth/ddf/jpeg-input-transformer/: JpegInputTransformer.java
src/main/java/net/frogmouth/ddf/jpeginputtransformer/: JpegInputTransformer.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/net/frogmouth/ddf/jpeg-input-transformer/: TestJpegInputTransformer.java
src/test/resources/: log4j.properties
