<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (C) Brad Hards <bradh@frogmouth.net> 2013
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.frogmouth.ddf</groupId>
	<artifactId>jpeg-input-transformer</artifactId>
	<name>frogmouth :: DDF :: transformer :: input :: JPEG</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<ddf.version>2.2.2</ddf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>codice.releases</id>
			<url>http://artifacts.codice.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>codice.snapshots</id>
			<url>http://artifacts.codice.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ddf</groupId>
			<artifactId>ddf</artifactId>
			<type>pom</type>
			<version>${ddf.version}</version>
		</dependency>

		<dependency>
			<groupId>ddf.catalog.core</groupId>
			<artifactId>catalog-core-api</artifactId>
			<version>${ddf.version}</version>
		</dependency>

		<dependency>
			<groupId>ddf.catalog.common</groupId>
			<artifactId>geo-formatter</artifactId>
			<version>${ddf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.xmp</groupId>
			<artifactId>xmpcore</artifactId>
			<version>5.1.2</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<!-- The maven-bundle-plugin is required for this artifact to be an OSGi bundle. -->
			<!-- Add in additional imports that this bundle requires using a comma-seperated list. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<version>2.3.6</version>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>metadata-extractor,xmpcore</Embed-Dependency>
						<Import-Package>
							ddf.catalog.federation,
							ddf.catalog.source,
							ddf.catalog.transform,
							ddf.catalog.data,
							ddf.catalog.data.metacardtype,
							ddf.catalog,
							ddf.geo.formatter,
							org.osgi.framework,
							org.osgi.service.blueprint,
							com.vividsolutions.jts.*,
							org.apache.commons.io,
							org.apache.commons.lang,
							org.osgi.service.cm,
							javax.xml.parsers,
							javax.xml.bind.annotation, 
							javax.xml.datatype,
							javax.xml.bind,
							javax.xml.namespace,
                            org.slf4j,
							org.w3c.dom,
							org.xml.sax
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>

</project>
